{
  "addon_enabled": true,
  "debug_mode": false,
  "log_level": "INFO",
  "theme": {
    "enabled": true,
    "style_variant": "liquid_glass",
    "background": "#000000",
    "surface": "rgba(20, 22, 28, 0.75)",
    "surface_secondary": "rgba(30, 34, 42, 0.6)",
    "accent": "#0A84FF",
    "text_primary": "#FFFFFF",
    "text_secondary": "#EBEBF5",
    "border": "rgba(255, 255, 255, 0.12)",
    "apply_to_webviews": true,
    "pure_black_reviewer": true
  },
  "discord": {
    "enabled": false,
    "mode": "http",
    "bot_token": "",
    "channel_ids": [],
    "image_channels": [],
    "auto_ingest_images": true,
    "image_card_layout": "image_front",
    "image_default_deck": "Images::Discord",
    "image_default_tags": [
      "discord",
      "image"
    ],
    "optimize_images": true,
    "max_image_dimension": 1920,
    "image_quality": 85,
    "convert_to_webp": true,
    "authorized_users": [],
    "guild_ids": [],
    "polling_interval_seconds": 5,
    "http_bridge_enabled": true,
    "http_bridge_host": "127.0.0.1",
    "http_bridge_port": 8765,
    "secret_token": "",
    "rate_limit_per_minute": 60,
    "max_message_length": 4000
  },
  "anki": {
    "default_deck": "Default",
    "default_template": "Basic",
    "tags_prefix": "",
    "auto_create_decks": true,
    "duplicate_policy": "skip"
  },
  "routing": {
    "enabled": true,
    "rules": [
      {
        "type": "tag",
        "pattern": "python",
        "deck": "Programming::Python"
      },
      {
        "type": "tag",
        "pattern": "docker",
        "deck": "DevOps::Docker"
      },
      {
        "type": "tag",
        "pattern": "linux",
        "deck": "Operating Systems::Linux"
      },
      {
        "type": "keyword",
        "pattern": "algorithm",
        "deck": "Computer Science::Algorithms"
      }
    ]
  },
  "stats": {
    "cards_created": 0,
    "images_ingested": 0,
    "bytes_saved": 0,
    "messages_processed": 0,
    "failed_jobs": 0,
    "last_sync_timestamp": 0
  }
}